# hosts.ini
[master]
master ansible_ssh_host=192.168.33.10 ansible_ssh_user=ansibyl

[slave]
slave ansible_ssh_host=192.168.33.11 ansible_ssh_user=ansibyl

[docker]
localhost ansible_connection=local

[all:vars]
ansible_python_interpreter=/usr/bin/python3